:root {
  /* primary colors */
  --Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
  --Dark-Blue-main-background: hsl(218, 28%, 13%);
  --Dark-Blue-footer-background: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
  /* accent colors */
  --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
  --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
  --Light-Red-error: hsl(0, 100%, 63%);
}
/* FONTS */
/* Headings, Call-to-actions, Header Navigation */
/* font-family: 'Raleway', sans-serif; */

/*  Body */
/* font-family: 'Open Sans', sans-serif; */
body {
  width: 100%;
  font-size: 14px;
  background-color: var(--Dark-Blue-main-background);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: #fff;
}
p {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
nav {
  background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
  padding: 20px 18px;
  font-family: "Raleway", sans-serif;
}
.logo {
  width: 120px;
}
.logo img {
  width: 100%;
}
nav ul {
  gap: 30px;
}
nav a {
  opacity: 0.82;
}
nav li {
  position: relative;
}
nav a {
  background-image: linear-gradient(to right, #fff, #fff 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

nav a:before {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  background-position: 0;
  opacity: 1;
}

nav a:hover::before {
  width: 100%;
}
main {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.hero-sect {
  font-family: "Raleway", sans-serif;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  gap: 40px;
  position: relative;
  background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1;
  background-color: var(--Dark-Blue-main-background);
  background-size: 100px 200px;
  background-position: bottom center;
}
.hero-text h1 {
  line-height: 1.4;
}
.hero-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 400;
}
.hero-text button {
  color: white;
  width: 70%;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  align-self: center;
  padding: 17px 15px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
}
.hero-text button:hover {
  background: linear-gradient(
    to right,
    hsla(176, 68%, 64%, 0.5),
    hsla(198, 60%, 50%, 0.5)
  );
}

.hero-image {
  width: 100%;
  z-index: 1;
}
.hero-image img {
  width: 100%;
}
.hero-sect .svg {
  width: 100%;
  position: absolute;
  top: 40%;
  /* z-index: -1; */
}
.hero-sect .svg-desk {
  display: none;
}
.svg img {
  width: 100%;
  /* height: 320px; */
}
.features {
  gap: 6rem;
  padding: 30px;
}
.feature-card {
  color: white;
  gap: 18px;
  font-family: "Raleway", sans-serif;
  text-align: center;
}
.feature-card p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}
.feature-card img {
  margin-bottom: 20px;
}
.s-hero-img {
  width: 100%;
  padding: 20px;
}
.s-hero-img img {
  width: 100%;
  /* margin-bottom: 30px; */
}
.s-hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 30px;
}
.s-hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.s-hero-text p a {
  /* text-decoration: underline; */
  /* color: var(--Cyan-inside-call-to-action-gradient); */
}
#link a {
  color: var(--Cyan-inside-call-to-action-gradient);
}
#link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.linked {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 160px;
}
hr {
  color: var(--Cyan-inside-call-to-action-gradient);
  width: 152px;
}
.linked:hover a,
.linked:hover hr {
  color: white;
}
#link:hover a,
#link:hover svg {
  color: white;
}
#link:hover svg {
  fill: #fff;
}
.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  position: relative;
}
.testimonial-card {
  width: 80%;
  padding: 25px;
  background-color: var(--Dark-Blue-testimonials-background);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.test-img {
  width: 40px;
  border-radius: 50%;
}
.test-img img {
  width: 100%;
  border-radius: 050%;
}
.testimonial-card p {
  line-height: 1.8;
}
.test-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.test-text p {
  font-size: 12px;
  opacity: 0.8;
}
.test-profile {
  display: flex;
  gap: 10px;
}
.quotation-png {
  position: absolute;
  top: -20px;
  left: 50px;
  width: 30px;
}
.quotation-png img {
  width: 100%;
}
.sign-up {
  width: 87%;
  padding: 30px;
  background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
  border-radius: 8px;
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
  text-align: center;
  transform: translateY(-50%);
}
.sign-up p {
  line-height: 1.5;
  font-size: 17px;
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: 200px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Blue-footer-background);
}
input[name="email"] {
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  border: none;
  outline: none;
}
.sign-up button {
  color: white;
  width: 100%;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  align-self: center;
  padding: 17px 15px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.sign-up button:hover {
  background: hsl(198, 64%, 68%);
}
.ema {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 30px;
}
.footer-logo {
  width: 250px;
  margin-bottom: 30px;
}
.footer-logo img {
  width: 100%;
}
.icon-text {
  display: flex;
  gap: 30px;
}
.footer {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}
.footer-ul {
  padding: 20px 40px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  align-self: flex-start;
}
.footer-ul p {
  cursor: pointer;
  opacity: 0.8;
}
.footer-ul p:hover {
  opacity: 1;
}
.social-icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 50px;
}
.social-icons i {
  font-size: 35px;
  color: white;
}
.social-icons i:hover {
  color: var(--Blue-inside-call-to-action-gradient);
}
@media (min-width: 850px) {
  .hero-image {
    width: 50%;
  }
  main {
    align-items: center;
  }
  .hero-sect {
    /* max-width: 500px; */
    /* width: 50%; */
  }
  .hero-text {
    width: 50%;
  }
  .hero-sect button {
    width: 50%;
    padding: 12px;
  }
  .hero-sect .svg {
    display: none;
  }
  .hero-sect .svg-desk {
    display: block;
    position: absolute;
    bottom: -10px;
    /* width: 80%; */
  }
  section.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
  }
  .one {
    grid-row: 1/2;
  }
  .two {
    grid-row: 2/3;
  }
  section.s-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
  }
  .testimonials {
    flex-direction: row;
    padding: 0 60px;
  }
  div.sign-up {
    width: 70%;
  }
  .ema {
    flex-direction: row;
  }
  .ema button {
    width: 30%;
    font-size: 14px;
    padding: 12px;
  }
  footer {
    /* flex-direction: row; */
  }
}
